{
  "ConnectionStrings": {
    //"ConexionDataBase": "server=localhost;port=3306;database=carritocompra;userid=root;pwd=Gero091015#1;"
    "ConexionDataBase": "server=localhost;;database=carritocompra;user id=root;password=Gero091015#1;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
